<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <form>
            <input type="text" id="login" class="caixa" placeholder="Crie seu login">
            <input type="password" id="senha" class="caixa" placeholder="Crie sua senha">
            <input type="text" id="nome" class="caixa" placeholder="Insira seu nome">
            <input type="text" id="email" class="caixa" placeholder="Insira seu email">
        </form>
        <button type="button" id="btn_1" class="btn1">Cadastrar</button>
    </div> 
    <script type="module" src="./src/main.tsx"></script>
</body>
</html>